{
  "ConnectionStrings": {
    "BDMunicipalites": "server=.;database=municipalite;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ImportationMunicipalites": { // Utilisé simplement dans l'injection de dépendances
    "FilePath": "Donnees/MUN.csv"
  }
}