{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Spotify": {
    "ClientId": "VOTRE_CLIENT_ID_ICI",
    "ClientSecret": "VOTRE_CLIENT_SECRET_ICI",
    "TokenUrl": "https://accounts.spotify.com/api/token",
    "ApiBaseUrl": "https://api.spotify.com/v1"
  }
}
